.about{
  &__title{
    @extend .main__title;
    padding: 10px;
    text-align: center;
    &--margin{
      margin-bottom: 10px;
    }
  }
  &__first-screen{
    position: relative;
    display: flex;
    width: 100%;
    padding: 70px 45px;
    background: url("../images/product/country_house.jpg")no-repeat center /cover;
    min-height: 30vw;
    &--description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      min-width: 200px;
      z-index: 5;
      color: $wc;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.8em;
    }
    &--title{
      font-weight: 400;
      font-size: 48px;
      line-height: 1.1em;
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 30px;
      max-width: 285px;
    }
    &--button{
      margin: 0;
    }
    &--bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background: linear-gradient(90deg, #293044 0%, rgba(41, 48, 68, 0) 100%);
    }
  }
  &__description{
    padding: 50px 45px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 20px;
    background: $bg-col-1;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.8em;
    h3{
      grid-row: span 2;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.5em;
    }
    p{
      grid-column: span 2;
    }
    ul{
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      li{
        position: relative;
        width: 40%;
        padding: 0 0 0 20px;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 12px;
          display: inline-block;
          height: 0;
          width: 12px;
          border-bottom: 2px solid $mc2;
        }
      }
    }
  }
  &__create-price{
    position: relative;
    display: flex;
    align-items: center;
    height: 500px;
    margin-bottom: 150px;
  }
  &-top__slider{
    position: relative;
    width: 100%;
    height: 468px;
    margin-bottom: 90px;
    .slick-list{
      overflow: visible;
    }
    &-button{
      position: absolute;
      bottom: 0;
      @include flexCenter();
      height: 65px;
      width: 65px;
      z-index: 20;
      border: none;
      svg{
        height: 15px;
        width: 15px;
      }
      &--left{
        background: $mc2;
        fill: $wc;
        right: 60%;
        transform: rotate(90deg);
      }
      &--right{
        background: $mc3;
        fill: $mc2;
        left: 40%;
        transform: rotate(-90deg);
      }
      &:hover{
        background: $grayBorder;
        fill: $mc3;
      }
    }
  }
  &-top-slide{
    display: flex!important;
    align-items: flex-end;
    height: 100%;
    &__img{
      display: inline-block;
      height: calc(100% + 60px);
      width: 40%;
      object-fit: cover;
    }
    &__content{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      width: 60%;
      height:100%;
      z-index: 1;
      background: $wc;
      padding: 20px 110px 20px 125px;
      box-shadow: 0 10px 40px rgba(41, 48, 68, 0.25);
      &--title{
        font-weight: 500;
        font-size: 24px;
        line-height: 1.5em;
        margin-bottom: 20px;
      }
      &--p{
        position: relative;
        font-weight: 600;
        font-size: 12px;
        line-height: 2em;
        padding: 0 0 0 20px;;
        text-transform: uppercase;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 12px;
          display: inline-block;
          height: 0;
          width: 12px;
          border-bottom: 2px solid #F85A00;
        }
      }
      &--desc{
        font-weight: 500;
        font-size: 10px;
        line-height: 2em;
        color:#7D8795;
        margin-bottom: 5px;
      }
      &--text{
        font-weight: 500;
        font-size: 14px;
        line-height: 1.8em;
        margin-bottom: 20px;
      }
      &--link{
        font-weight: 500;
        font-size: 12px;
        line-height: 22px;
        text-decoration-line: underline;
        color: $mc2;
      }
    }
    &__bg{
      position: absolute;
      top: 0;
      right: 0;
      height: 10%;
      width: 60%;
      z-index: 0;
      background: $bg-col-1;
    }
  }
  .breadcrumb{
    padding: 20px 45px;
  }
  &__button{
    margin-bottom: 70px;
  }
  &__grid-col-3{
    grid-column: span 3;
  }
  &__advantage{
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    width: 100%;
    max-width: 745px;
    color: $wc;
    margin: 0 auto;
    padding: 100px 0;
    &-wrap{
      display: inline-block;
      width: 100%;
      background: $mc3;
    }
    &--elem{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 85px 20px 10px;
      margin-bottom: 30px;
      img{
        height: 65px;
        width: 65px;
        margin-bottom: 10px;
      }
      p{
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
      }
    }
    &--bort{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 30px;
      p{
        font-weight: 600;
        font-size: 12px;
        line-height: 2em;
        text-align: center;
        text-transform: uppercase;
        color: #F85A00;
        white-space: nowrap;
        margin-bottom: 10px;
      }
    }
    &--line{
      position: relative;
      display: inline-block;
      height: 80%;
      width: 1px;
      background: $wc;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: -2px;
        display: inline-block;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        overflow: hidden;
        background: $wc;
      }
    }
  }
  &-photo{
    padding: 70px 45px;
    &__desc{
      width: 100%;
      max-width: 730px;
      margin:0 auto 35px;
      text-align: center;
      color: $grayBorder;
    }
    &__slider{
      position: relative;
      width: 100%;
      height: 270px;
      .slick-list{
        margin: 0 -15px;
      }
      &--img{
        display: inline-block!important;
        height: 100%;
        width: auto;
        object-fit: cover;
        margin: 0 15px;
        img{
          height: 100%;
          width: 100%;
        }
      }
      &-button{
        @include flexCenter();
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        background: $bg-col-1;
        border: none;
        border-radius: 50%;
        z-index: 200;
        svg{
          height: 15px;
          width: 15px;
          fill: $mc2;
        }
        &--left{
          left: 0;
          transform: translate(-50%, -50%)rotate(90deg);
        }
        &--right{
          right: 0;
          transform: translate(50%, -50%)rotate(-90deg);
        }
      }
    }
  }
  &__response{
    width: 100%;
    max-width: 920px;
    margin: 0 auto 70px;
    padding: 40px 90px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8em;
    text-align: center;
    box-shadow: 0 10px 40px rgba(41, 48, 68, 0.25);
    a{
      color: $mc2;
    }
  }
  &__last-screen{
    position: relative;
    display: flex;
    width: 100%;
    padding: 70px 45px 90px;
    background: url("../images/about/M1_EXT-1 3.jpg")no-repeat center /cover;
    min-height: 30vw;
    &--description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      min-width: 200px;
      z-index: 5;
      color: $wc;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.8em;
    }
    &--title{
      font-weight: 400;
      font-size: 24px;
      line-height: 1.5em;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 50px;
      max-width: 475px;
    }
    &--button{
      margin: 0;
    }
    &--bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background: linear-gradient(90deg, #293044 0%, rgba(41, 48, 68, 0) 100%);
    }
  }
}

.create-price{
  &__img{
    display: inline-block;
    height: 100%;
    width: 55%;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__desc{
    height: 80%;
    width: 45%;
    padding: 50px 10% 50px 45px;
    background: $bg-col-1;
    h3{
      font-weight: 500;
      font-size: 24px;
      line-height: 1.5em;
      margin-bottom: 10px;
    }
    p{
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 25px;
    }
    a{
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      text-decoration-line: underline;
      color: $mc2;
    }
  }
  &__list{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    transform: translateY(50%);
  }
  &__el{
    position: relative;
    @include flexCenter();
    width: 255px;
    min-height: 170px;
    padding: 20px;
    margin: 30px;
    background: $wc;
    box-shadow: 0 10px 40px rgba(41, 48, 68, 0.25);
  }
  &__title{
    position: relative;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0 0 0 20px;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 12px;
      display: inline-block;
      height: 0;
      width: 12px;
      border-bottom: 2px solid $mc2;
    }
  }
  &__number{
    @extend .stage__number;
  }
}